/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Game\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\JZ\Github\NetworkAbilityKit\Intermediate\Build\Win64\NetworkAbilityEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\AbilityBase.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\AttributeSetBase.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\GM_Arena.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\ModifierBase.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\PlayerHeroBase.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\StatusSetBase.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\Module.NetworkAbilityKit.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\Module.NetworkAbilityKit.gen.cpp.obj"
"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\Default.rc2.res"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Epic Game\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"D:\Epic Game\UE_4.26\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemSteam\UE4Editor-OnlineSubsystemSteam.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\Epic Game\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Binaries\Win64\UE4Editor-NetworkAbilityKit.dll"
/IMPLIB:"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Intermediate\Build\Win64\UE4Editor\Development\NetworkAbilityKit\UE4Editor-NetworkAbilityKit.suppressed.lib"
/PDB:"D:\JZ\Github\NetworkAbilityKit\Plugins\NetworkAbilityKit\Binaries\Win64\UE4Editor-NetworkAbilityKit.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_NetworkAbilityKit